OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=bca8317b-e3ea-4b34-95ee-f08a531fd44c
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX_NAME=prompt-filter
